.framework/python/charts/templates/anythink-backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.backend.serviceName }}
  name: {{ .Values.backend.serviceName }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.serviceName }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.backend.serviceName }}
        date: {{ now | unixEpoch | quote }}
    spec:
      containers:
        - args:
            - sh
            - -c
            - "poetry run uvicorn --host=0.0.0.0 --port={{ .Values.backend.containerPort }} app.main:app"
          env:
            - name: APP_ENV
              value: dev
            - name: SECRET_KEY
              value: secret
            - name: DEBUG
              value: "True"
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol }}{{ .Values.database.env.password }}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}/{{ .Values.database.databaseName }}"
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: {{ .Values.backend.serviceName }}
          ports:
            - containerPort: {{ .Values.backend.containerPort }}
              name: http  
              protocol: TCP
          startupProbe:
            httpGet:
              path: /health
              port: http
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
      initContainers:
        - command:
            - sh
            - -c
            - "poetry run alembic upgrade head && ./seeds.sh"
          env:
            - name: APP_ENV
              value: dev
            - name: SECRET_KEY
              value: secret
            - name: DEBUG
              value: "True"
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol}}{{ .Values.database.env.password}}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}/{{ .Values.database.databaseName }}"
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: db-migrations
      restartPolicy: Always

.framework/python/charts/templates/anythink-backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.backend.serviceName }}
  name: {{ .Values.backend.serviceName }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.serviceName }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.backend.serviceName }}
        date: {{ now | unixEpoch | quote }}
    spec:
      containers:
        - args:
            - sh
            - -c
            - "NEW_RELIC_CONFIG_FILE=newrelic.ini newrelic-admin run-program poetry run uvicorn --host=0.0.0.0 --port={{ .Values.backend.containerPort }} app.main:app"
          env:
            - name: APP_ENV
              value: dev
            - name: SECRET_KEY
              value: secret
            - name: DEBUG
              value: "True"
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol }}{{ .Values.database.env.password }}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}/{{ .Values.database.databaseName }}"
            - name: NEW_RELIC_APP_NAME
              value: "Anythink Market"
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: new-relic-license-key
                  key: new-relic-license-key
                  optional: true
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: {{ .Values.backend.serviceName }}
          ports:
            - containerPort: {{ .Values.backend.containerPort }}
              name: http  
              protocol: TCP
          startupProbe:
            httpGet:
              path: /health
              port: http
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
      initContainers:
        - command:
            - sh
            - -c
            - "poetry run alembic upgrade head && ./seeds.sh"
          env:
            - name: APP_ENV
              value: dev
            - name: SECRET_KEY
              value: secret
            - name: DEBUG
              value: "True"
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol}}{{ .Values.database.env.password}}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}/{{ .Values.database.databaseName }}"
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: db-migrations
      restartPolicy: Always

.framework/python/charts/templates/anythink-backend-deployment.yaml (diff)
@@ -21,7 +21,7 @@ spec:
         - args:
             - sh
             - -c
-            - "poetry run uvicorn --host=0.0.0.0 --port={{ .Values.backend.containerPort }} app.main:app"
+            - "NEW_RELIC_CONFIG_FILE=newrelic.ini newrelic-admin run-program poetry run uvicorn --host=0.0.0.0 --port={{ .Values.backend.containerPort }} app.main:app"
           env:
             - name: APP_ENV
               value: dev
@@ -31,6 +31,14 @@ spec:
               value: "True"
             - name: DATABASE_URL
               value: "{{ .Values.database.connectionProtocol }}{{ .Values.database.env.password }}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}/{{ .Values.database.databaseName }}"
+            - name: NEW_RELIC_APP_NAME
+              value: "Anythink Market"
+            - name: NEW_RELIC_LICENSE_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: new-relic-license-key
+                  key: new-relic-license-key
+                  optional: true
           image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
           imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
           name: {{ .Values.backend.serviceName }}
