.framework/rails/charts/templates/anythink-backend-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.backend.serviceName }}
  name: {{ .Values.backend.serviceName }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.serviceName }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.backend.serviceName }}
        date: {{ now | unixEpoch | quote }}
    spec:
      containers:
        - args:
            - sh
            - -c
            - "rm -f /tmp/server.pid && exec rails s -b 0.0.0.0 --pid /tmp/server.pid"
          env:
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol}}{{ .Values.database.env.userName}}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}"
            - name: RAILS_ENV
              value: development
            - name: PORT
              value: "{{ .Values.backend.containerPort }}"
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: {{ .Values.backend.serviceName }}
          ports:
            - containerPort: {{ .Values.backend.containerPort }}
              name: http  
              protocol: TCP
          startupProbe:
            httpGet:
              path: /health
              port: http
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
      initContainers:
        - command:
            - sh
            - -c
            - "rails db:migrate && ./seeds.sh"
          env:
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol}}{{ .Values.database.env.userName}}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}"
            - name: RAILS_ENV
              value: development
            - name: PORT
              value: "{{ .Values.backend.containerPort }}"
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: db-migrations
      restartPolicy: Always

.framework/rails/charts/templates/anythink-backend-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.backend.serviceName }}
  name: {{ .Values.backend.serviceName }}
spec:
  replicas: {{ .Values.backend.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.backend.serviceName }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Values.backend.serviceName }}
        date: {{ now | unixEpoch | quote }}
    spec:
      containers:
        - args:
            - sh
            - -c
            - "rm -f /tmp/server.pid && exec rails s -b 0.0.0.0 --pid /tmp/server.pid"
          env:
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol}}{{ .Values.database.env.userName}}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}"
            - name: RAILS_ENV
              value: development
            - name: PORT
              value: "{{ .Values.backend.containerPort }}"
            - name: NEW_RELIC_APP_NAME
              value: "Anythink Market"
            - name: NEW_RELIC_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: new-relic-license-key
                  key: new-relic-license-key
                  optional: true
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: {{ .Values.backend.serviceName }}
          ports:
            - containerPort: {{ .Values.backend.containerPort }}
              name: http  
              protocol: TCP
          startupProbe:
            httpGet:
              path: /health
              port: http
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.backend.resources | nindent 12 }}
      initContainers:
        - command:
            - sh
            - -c
            - "rails db:migrate && ./seeds.sh"
          env:
            - name: DATABASE_URL
              value: "{{ .Values.database.connectionProtocol}}{{ .Values.database.env.userName}}:@{{ .Values.database.serviceName }}:{{ .Values.database.servicePort }}"
            - name: RAILS_ENV
              value: development
            - name: PORT
              value: "{{ .Values.backend.containerPort }}"
          image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
          imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
          name: db-migrations
      restartPolicy: Always

.framework/rails/charts/templates/anythink-backend-deployment.yaml (diff)
@@ -29,6 +29,14 @@ spec:
               value: development
             - name: PORT
               value: "{{ .Values.backend.containerPort }}"
+            - name: NEW_RELIC_APP_NAME
+              value: "Anythink Market"
+            - name: NEW_RELIC_LICENSE_KEY
+              valueFrom:
+                secretKeyRef:
+                  name: new-relic-license-key
+                  key: new-relic-license-key
+                  optional: true
           image: "{{ include "anythink-tenant.backendRepository" .}}:{{ .Values.backend.image.tag }}"
           imagePullPolicy: {{ .Values.backend.image.pullPolicy }}
           name: {{ .Values.backend.serviceName }}
